{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Emmet",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Jinja2",
		"LaTeX Word Count",
		"LaTeXTools",
		"LESS",
		"Package Control",
		"Python Flake8 Lint",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
